<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ts-integ</artifactId>
        <version>10.1.0.Final-SNAPSHOT</version>
    </parent>

    <!-- ********************************************************************************** -->
    <!-- *********************************** Clustering *********************************** -->
    <!-- ********************************************************************************** -->
    <artifactId>wildfly-ts-integ-clustering</artifactId>

    <name>WildFly Test Suite: Integration - Clustering</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
    </properties>

    <profiles>

        <profile>
            <id>clustering.integration.tests.profile</id>
            <activation><property><name>!ts.noClustering</name></property></activation>

            <!--
                Server configuration executions.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions combine.children="append">
                            <execution>
                                <id>ts.config-as.clustering</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <echo>In Maven: node0: ${node0}</echo>
                                        <echo>In Maven: node1: ${node1}</echo>
                                        <echo>In Maven: mcast: ${mcast}</echo>
                                        <echo>In Maven: mcast.ttl: ${mcast.ttl}</echo>
                                        <!-- Build the TCP server configs in target/ . -->
                                        <ant antfile="${basedir}/../src/test/scripts/clustering-build.xml">
                                            <property name="node0" value="${node0}"/> <!-- inheritAll="true" doesn't work. -->
                                            <property name="node1" value="${node1}"/>
                                            <property name="mcast" value="${mcast}"/>
                                            <property name="mcast.ttl" value="${mcast.ttl}"/>
                                            <property name="cacheLoader" value="binary-keyed" />
                                            <property name="cacheType" value="replicated" />
                                            <property name="mode" value="${cacheMode}" />
                                            <target name="build-clustering"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                       Surefire test executions.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <executions combine.children="append">

                            <!-- Disable default-test execution. -->
                            <execution>
                                <id>default-test</id>
                                <goals><goal>test</goal></goals>
                                <phase>none</phase>
                            </execution>

                            <!-- TCP clustering tests with custom containers with manual deployments. -->
                            <execution>
                                <id>ts.surefire.clustering.custom-manual-tcp-sync</id>
                                <phase>test</phase>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                     <runOrder>reversealphabetical</runOrder>
                                     <!--<runOrder>alphabetical</runOrder>-->
                                    <!-- Tests to execute. -->
                                    <includes>
                                        <include>org/jboss/as/test/clustering/cluster/web/NonHaWebSessionPersistenceTestCase.java</include>
                                        <include>org/jboss/as/test/clustering/cluster/web/BasicAuthenticationWebFailoverTestCase.java</include>
                                        <include>org/jboss/as/test/clustering/cluster/web/AClusteredWebSimpleTestCase.java</include>
                                    </includes>

                                    <!-- Parameters to test cases. -->
                                    <systemPropertyVariables combine.children="append">
                                        <arquillian.launch>clustering-all</arquillian.launch>
                                        <!-- Use combine.children="append" to pick up parent properties automatically. -->
                                        <jboss.server.config.file.name>standalone-full-ha.xml</jboss.server.config.file.name>
                                        <cacheMode>SYNC</cacheMode>
                                        <stack>tcp</stack>
                                    </systemPropertyVariables>

                                    <!-- Differentiate surefire TCP and UDP reports. -->
                                    <reportNameSuffix>SYNC-tcp</reportNameSuffix>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
